# Database URL
DATABASE_URL='postgresql://donors:fiqwPMUKdqUjYRQYoo4Igl9i8olR6kdE@dpg-cslqsmbgbbvc73cv57cg-a.oregon-postgres.render.com/charity_man'


# JWT Secret Key
JWT_SECRET_KEY='HD/tmW341ixhsqpZ+FdK+GciU0dtDjGbUAgRN80g'

# M-Pesa API credentials from Daraja
MPESA_CONSUMER_KEY='Hq93OmM8AmDjXMrafBH0S6xk7aLyEfuV1as9UxvcAwMPs0BB'
MPESA_CONSUMER_SECRET='y8AGpkPVrzczugyNmtARkfeXjZFDbK8rJp7pnwpJpntbka3JpKuqWbqrEZQG0meG'
MPESA_SHORTCODE='174379'
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
CALLBACK_URL='https://your-callback-url.com/callback'
